<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ImageCompare</title>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/script.js"></script>
    <style>
        td{
            border: 1px solid grey;
        }
    </style>
</head>
<body>
<div id="uploadResult" style="display: none"></div>
<progress id="progressbar" value="0" max="100" style="display: none"></progress>
<br>
<h2>Upload Master File</h2>
<form name="uploadMasterForm" id="uploadMasterForm" method="POST" enctype="multipart/form-data">
    <input id="masterFile" type="file" name="masterFile">
    <input class="app-button" id="uploadMasterFileButton" type="submit" value="Upload">
</form>
<button class="app-button" id="deleteMasterFileButton" onclick="deleteFileOnWS('musterFile')" style="display: none">Delete muster file on server</button>

<br>
<br>
<h2>Upload Client File</h2>
<form name="uploadClientForm" id="uploadClientForm" method="POST" enctype="multipart/form-data">
    <input id="clientFile" type="file" name="clientFile">
    <input class="app-button" id="uploadClientFileButton" type="submit" value="Upload">
</form>

<button class="app-button" id="deleteClientFileButton" onclick="deleteFileOnWS('clientFile')" style="display: none">Delete client file on server</button>
<br>
<br>
Lower border of match percent to show in results:<input type="number" max="100" min="0" value="50" id="userMatchPercent">
<br>
<button class="app-button" id="startComparison" onclick="compareImages()" disabled="true">Start comparison</button>
<br>
<h1>Results</h1>
<div style="height: 300px; width: 80%; overflow-y: auto; min-width: 800px ">
<table>
    <thead>
    <tr>
        <th style="width: 20%">Match %</th><th style="width: 40%">Master Image</th><th style="width: 40%">Client Image</th>
    </tr>
    </thead>
    <tbody id="resultTable">

    </tbody>
</table>

</div>

<h2>Compare 2 images</h2>
<form name="multiform" id="multiform" method="POST" enctype="multipart/form-data">
    Master image :<input type="file" name="masterImage" /><br/>
    Client image :<input type="file" name="clientImage" /><br/>
    <!--SHADE MAX DIFF (%) :<input type="number" min="0" value="12" max="100" name="shadeMaxDiff" />((clientColor-masterColor)/255.0)<br/>-->
    <input type="submit"value="Compare">
</form>
<div id="resultCompare2Images"></div>
<div id="resultImage" style="display: none">
    Red - pixel not matching<br>
    Green - pixel matching<br>
    Blue - background pixel, not used in comparison<br>
    <img id="itemPreview" src="" style="display: none; width: 400px; height: auto;" />
</div>
</body>
</html>